@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*
{
	font-family: 'Roboto';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
nav
{
	background: #F6F6F6;
	border-bottom: 2px solid #E5E5E5;
	position: fixed;
	width: 100%;
	z-index: 1000;
}
nav:after
{
	content: '';
	clear: both;
	display: table;
}
nav .logo
{
	float: left;
	padding-top: 20px;
	padding-left: 70px;
}
nav ul 
{
	float: right;
	list-style: none;
	margin-right: 40px;
	position: relative;
}
nav ul li 
{
	background: #F6F6F6;
	float: left;
	display: inline-block;
	margin: 0 5px;
}
nav ul li a
{
	color: #0E0E0E;
	text-decoration: none;
	line-height: 70px;
	font-size: 18px;
	padding: 8px 15px;
}
nav ul li a:hover
{
	color: #E70808;
	border-radius: 15px;
	transition: 1s;
	box-shadow: 0 0 5px #FF0B0B,
				0 0 5px #E70808;
}
nav ul ul li a:hover
{
	color: #E70808;
	box-shadow: none;
	transition: none;
}
nav ul ul 
{
	position: absolute;
	top: 90px;
	opacity: 0;
	visibility: hidden;
	transition: top .3s;

}
nav ul li:hover > ul 
{
	top: 70px;
	opacity: 1;
	visibility: visible;
	border-radius: 15px;
}
nav ul ul li 
{
	border-top: 2px solid #E5E5E5;
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom: 1 px solid rgba(0, 0, 0, 0.3);
}
nav ul ul li a 
{
	line-height: 50px;
}
nav ul ul ul li
{
	position: relative;
	top: -70px;
	left: 150px;
}
.fa-plus
{
	margin-left: 20px;
	font-size: 15px;
}
::-webkit-scrollbar
{
	width: .60rem;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
	background-color: #0E0E0E;
	border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #E70808;
}
.btnn1 .btn
{
	font-size: 15px;
	color: #FF0B0B;
	border: solid 1px #FF0B0B;
	border-radius: 15px;
	text-align: center;
	width: 150px;
	height: 40px;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	filter: drop-shadow(0px 4px 4px #FF0B0B);

}
header
{
	width: 100%;
	height: 100vh;
}
.btnn1 .btn:hover
{
	background: #FF0B0B;
	color: #fff;
}
.btnn2 .btn
{
	font-size: 15px;
	color: #fff;
	background: #FF0B0B;
	border-radius: 15px;
	text-align: center;
	width: 150px;
	height: 40px;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	filter: drop-shadow(0px 4px 4px #FF0B0B);

}
.btnn2 .btn:hover
{
	background: none;
	border: solid 1px #FF0B0B;
	color: #FF0B0B;
}
header .main
{
	float: left;
	padding-top: 200px;
	padding-left: 50px;
}
header .main h1
{
	font-size: 4em;
	color: #FF0B0B;
	font-weight: 700;
	padding-bottom: 20px;
	margin-left: 20px;
}
header .main p 
{
	width: 400px;
	height: 85;
	padding-bottom: 20px;
	margin-left: 20px;
}
header .btn 
{
	float: left;
	margin-left: 20px;
}
header .imgBx 
{
	float: right;
	margin-top: -570px;

}
.about
{
	height: 100vh;
	padding-left: 60px;
	padding-top: 150px;
}
.skills-bar
{
	width: 600px;
	height: 300px;
	background: #fff;
	border-radius: 10px;
	padding: 25px 30px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.skills-bar .bar 
{
	margin: 60px 0px;
}
.skills-bar .bar:first-child 
{
	margin-top: 0;
}
.skills-bar .bar .info span 
{
	font-size: 17px;
	font-weight: 700;
	animation: showText 0.5s 1s linear forwards;
}
@keyframes showText
{
	100%{
		opacity: 1;
	}
}
.skills-bar .bar .progress-line
{
	position: relative;
	border-radius: 5px;
	height: 10px;
	width: 100%;
	background: #f0f0f0;
	transform: scaleX(0);
	transform-origin: left;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
					  0px 1px rgba(255, 255, 255, 0.8);
	animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line span
{
	height: 100%;
	width: 80%;
	background: #FF0B0B;
	border-radius: 5px;
	position: absolute;
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate
{
	100%{
		transform: scaleX(1);
	}
}
.bar .progress-line.kalite span
{
		width: 100%;
}
.bar .progress-line.müşterimemnuniyeti span
{
		width: 100%;
}
.bar .progress-line.hizmet span
{
	width: 100%;
}
.bar .progress-line span::before
{
	position: absolute;
	content: '';
	right: 0;
	top: -10px;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
}
.bar .progress-line span::after
{
	position: absolute;
	right: 0;
	top: -25px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	background: #000;
	padding: 1px 8px;
	border-radius: 3px;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2
{
	100%{
		opacity: 1;
	}
}
.bar .progress-line.kalite span::after
{
		content: '100%';
}
.bar .progress-line.müşterimemnuniyeti span::after
{
		content: '100%';
}
.bar .progress-line.hizmet span::after
{
		content: '100%';
}
.about .main2
{
	float: right;
	padding-right: 60px;
	margin-top: -300px;
}
.about .main2 h2
{
	text-align: right;
	font-size: 3em;
	color: #FF0B0B;
	font-weight: 700;
	padding-bottom: 20px;
}
.about .main2 p 
{
	width: 370px;
	text-align: right;
}
.about .main2 span 
{
	font-size: 1.2em;
	color: #FF0B0B;
	font-weight: 700;
}
h3
{
	text-align: center;
	font-size: 3em;
	color: #FF0B0B;
	font-weight: 700;
	padding-bottom: 20px;
}
.testimonials .content 
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.testimonials .content .box 
{
	width: 340px;
	margin-top: 20px;
	padding: 30px;
	background: #fff;
	box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.25);	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	cursor: pointer;
}
.testimonials .content .box2 
{
	width: 340px;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	padding: 30px;
	background: #fff;
	box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.25);	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	cursor: pointer;
}
.testimonials .content .box .imgBx
{
	position: relative;
	width: 150px;
	height: 150px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials .content .box2 .imgBx
{
	position: relative;
	width: 150px;
	height: 150px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box2 .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials .content .box2 .text,
.testimonials .content .box .text
{
	text-align: center;
	padding-top: 10px;
	width: 200px;
}
.testimonials .content .box2 .text h4,
.testimonials .content .box .text h4
{
	font-size: 1.4em;
	font-weight: 700;
	padding-bottom: 10px;
}
.testimonials .content .box .text .titleText,
.testimonials .content .box2 .text .titleText
{
	margin-top: 30px;
	color: #FF0B0B;
	font-weight: 700;
	background: #F6F6F6;
	border-radius: 50px;
	padding: 15px;
	transition: 1s;
}
.testimonials .content .box .text .titleText:hover,
.testimonials .content .box2 .text .titleText:hover
{
	color: #fff;
	background: #FF0B0B;
}
.contacUs
{

	position: relative;
	width: 100%;
	height: 110vh;
	padding: 40px 100px;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contacUs .title 
{
	
	padding-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contacUs .title h5
{
	font-size: 2.5em;
	color: #FF0B0B;
	font-weight: 700;
	padding-bottom: 10px;
}
.form 
{
	grid-area: form;
}
.info 
{
	grid-area: info;
}
.map 
{
	grid-area: map;
}
.contact
{
	padding: 40px;
	background: #1F1F1F;
	border-radius: 15px;
}
.boxx
{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 10px;

}
.formBox
{
	position: relative;
	width: 100%;
}
.formBox .row50
{
	display: flex;
	gap: 20px;
}
.inputBox
{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formBox .row100 .inputBox
{
	width: 100%;
}
.inputBox span 
{
	color: #C2C2C2;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.inputBox input 
{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	border-radius: 15px;
}
.inputBox textarea
{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	min-height: 200px;
	resize: none;
	margin-bottom: 10px;
	border-radius: 15px;
}
.inputBox input[type="submit"]
{
	background: #FF0B0B;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
	border-radius: 15px;
}
.inputBox input[type="submit"]:hover
{
	filter: drop-shadow(0px 4px 4px #FF0B0B);
}
.inputBox ::placeholder
{
	color: #999;
}
.info .infoBox div 
{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.info .infoBox div span 
{
	min-width: 40px;
	height: 40px;
	color: #1f1f1f;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.4em;
	border-radius: 50%;
	margin-right: 15px;
}
.info .infoBox div p 
{
	color: #fff;

}
.info .infoBox div a 
{
	color: #fff;
	text-decoration: none;

}
.sci 
{
	margin-top: 30px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.sci li 
{
	list-style: none;
	margin-right: 15px;
}
.sci li a 
{
	color: #fff;
	font-size: 2em;
	color: #ccc;
}
.sci li a:hover
{
	color: #fff;
}
.map 
{
	padding: 0;
}
.map iframe
{
	width: 100%;
	height: 100%;
	border-radius: 15px;
}